<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传作品</title>
</head>
<style>
    .container {
        width: 80%;
        margin: 15px auto;
    }
    .add-form {
        margin: 0 auto;
    }
    .add-form div {
        position: relative;
    }
    .add-form label {
        text-align: right;
        width: 30%;
        margin-right: 5%;
        display: inline-block;
        position: absolute;
        top: 8px;
        left: 0;
    }
    label {
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .form-right {
        width: 60%;
        display: inline-block;
        margin-left: 35%;
        padding: 8px;
        font-size: 14px;
        border-radius: 5px;
        border: 1px #ccc solid;
    }
    .form-line {
        margin: 20px 0;
    }
    button {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50% ,-50%);
        padding: 6px 14px;
        min-width: 100px;
        background: #333;
        color: #d0d0d0;
        font-size: 14px;
        border: none;
        border-radius: 20px;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <form action="./upload" method="post" class="add-form" enctype="multipart/form-data">
            <div>注：项目结构为，首页为index.html</div>
            <div class="form-line">
                <label for="name">作品名称（*）</label>
                <input type="text" placeholder="必填项" name="name" id="name" class="form-right">
            </div>
            <div class="form-line">
                <label for="author">作者（*）</label>
                <input type="text" placeholder="必填项" name="author" id="author" class="form-right">
            </div>
            <div class="form-line">
                <label for="description">项目描述（*）</label>
                <input type="text" placeholder="必填项" name="description" id="description" class="form-right">
            </div>
            <div class="form-line">
                <label for="logo">logo地址（*）</label>
                <input type="text" placeholder="必填项" name="logo" id="logo" class="form-right">
            </div>
            <div class="form-line">
                <label for="url">线上预览地址（*）</label>
                <input type="text" placeholder="必填项" name="url" id="url" class="form-right">
            </div>
            <div class="form-line">
                <label for="resource">选择上传文件(.zip)</label>
                <div class="form-right" style="border:none;">
                    <input type="file" id="resource" name="resource">
                    <div class="flie-upload"></div>
                </div>
            </div>
            <button type="submit">上传</button>
        </form>
    </div>
</body>
</html>