.viewport{
	position: relative;
	height: 100%;
	width: 100%;
}
.stage{
	position: relative;
	height: 100%;
}
.stage-anim{
	animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;

  animation-name: stage;
  transform-origin: center bottom;
}
@keyframes stage {
  from {
    transform: translate(0,0);
  }

  to {
    transform: translate(-20rem,0);
  }
}
.hole-hide{
	position: absolute;
	left: 25.85rem;
	bottom: 0;
	height: 100%;
	width: 6.15rem;
	z-index: 3;
	background: url(https://s2.wandougongzhu.cn/s/d3/stage_901be8.jpg) right bottom no-repeat;
	background-size: 32rem 16.2rem;
}
.act1-bg{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	z-index: 1;
}
.act1-bg img{
	height: 100%;
}
.act1-fbg{
	width: 13.18rem;
	height: 4.36rem;
	background-image: url(https://s2.wandougongzhu.cn/s/61/fbg_2e9e7f.png);
	position: absolute;
	z-index: 3;
	left: 0;
	bottom: 2rem;
}
.princess{
	position: absolute;
	left: -3rem;
	bottom: 2.24rem;
	z-index: 2;
}
.princess-walk{
	animation-duration: 4s;
  animation-fill-mode: both;
  animation-timing-function: linear;

  animation-name: walk;
  transform-origin: center bottom;
}
@keyframes walk {
  from {
    left: -3rem;
  }

  to {
    left: 1.9rem;
  }
}
.princess img{
	width: 2.95rem;
	height: 4.73rem;
}
.princess-stand{
	position: absolute;
	z-index: 2;
	left: 2.2rem;
	bottom: 2.7rem;
	display: none;
}
.princess-stand img{
	width: 2.02rem;
}
.princess-stand.princess-stand2{
	left: 4.2rem;
}
.princess-run{
	display: none;
	position: absolute;
	z-index: 2;
	left: 1.8rem;
	bottom: 2.57rem;
}
.princess-run img{
	width: 2.55rem;
}
.princess-anim-run{
	animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;

  animation-name: run;
  transform-origin: center bottom;
}
@keyframes run {
  from {
    left: 2.2rem;
  }

  to {
    left: 4.4rem;
  }
}

.princess-anim-run2{
	animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;

  animation-name: run2;
  transform-origin: center bottom;
}
@keyframes run2 {
  from {
    left: 4.8rem;
  }

  to {
    left: 27rem;
  }
}

.witch{
	position: absolute;
	z-index: 3;
	left: 4.4rem;
	bottom: 2.6rem;
	width: 4.32rem;
	height: 6.26rem;
	background-image: url(https://s.wandougongzhu.cn/s/c2/witch_3d94fc.png);
}
.witch.witch-angry{
	background-image: url(https://s4.wandougongzhu.cn/s/72/witch-angry_ad5cd6.png);
}
.apple{
	z-index: 2;
	position: absolute;
	left: 3.8rem;
	bottom: 4.5rem;
	width: 1.35rem;
	height: 1.43rem;
	background-image: url(https://s5.wandougongzhu.cn/s/3d/apple_4f481f.png);
}
.drop-apple{
	display: none;
	z-index: 2;
	position: absolute;
	left: 3.8rem;
	bottom: 3.5rem;
	width: 1.35rem;
	height: 1.5rem;
	background-image: url(https://s4.wandougongzhu.cn/s/cd/apple-drop_91cc1d.png);
}
.drop-apple-anim{
	animation-duration: 0.2s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;

  animation-name: drop-apple-anim;
  transform-origin: center bottom;
}
@keyframes drop-apple-anim {
  from {
    left: 3.8rem;
    bottom: 3.5rem;
  }

  to {
    left: 3.5rem;
    bottom: 2.5rem;
  }
}
.effect{
	width: 1.11rem;
	height: 1.59rem;
	display: none;
	position: absolute;
	z-index: 2;
	left: 3.7rem;
	bottom: 4.5rem;
	background-image: url(https://s.wandougongzhu.cn/s/94/effect_ce9295.png);
}
.knock{
	display: none;
	position: absolute;
	z-index: 2;
	left: 4.8rem;
	bottom: 2.7rem;
	width: 2.39rem;
	height: 4rem;
	background-image: url(https://s5.wandougongzhu.cn/s/1a/run-1_1a253b.png);
}

.subtitle{
	position: absolute;
	z-index: 1;
	left: 0.7rem;
	top: 1.4rem;
	width: 4.81rem;
	height: 3.12rem;
	display: none;
}
.subtitle>div{
	opacity: 0;
	background: url(https://s.wandougongzhu.cn/s/2f/title_1_de98e5.png) no-repeat;
	background-size: 4.39rem 2.46rem;
}
.subtitle>div:nth-of-type(1){
	background-position: 0 0;
	height: 0.37rem;
	animation-delay: 0;
}
.subtitle>div:nth-of-type(2){
	background-position: 0 -0.37rem;
	height: 0.49rem;
	animation-delay: 0.2s;
}
.subtitle>div:nth-of-type(3){
	background-position: 0 -0.85rem;
	height: 0.5rem;
	animation-delay: 0.4s;
}
.subtitle>div:nth-of-type(4){
	background-position: 0 -1.35rem;
	height: 0.63rem;
	animation-delay: 0.6s;
}
.subtitle>div:nth-of-type(5){
	background-position: 0 -2rem;
	height: 0.63rem;
	animation-delay: 0.8s;
}
.subtitle .show-anim{
	animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;

  animation-name: showAnim;
}
@keyframes showAnim {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.leaf1{
	position: absolute;
	left: 1.1rem;
	bottom: 8.4rem;
	z-index: 1;
	animation-duration: 10s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  animation-name: leaf1;
  transform-origin: center;
}
@keyframes leaf1 {
  0% {
  	transform: translate3d(0, 0, 0);
  	opacity: 0;
  }
	20% {
		transform: translate3d(0, 2rem, 0);
  	opacity: 1;
	}
	80% {
		transform: translate3d(0, 8rem, 0);
  	opacity: 1;
	}
  100% {
  	transform: translate3d(0, 10rem, 0);
  	opacity: 0;
  }
}
.leaf-shake1{
	width: 0.58rem;
	height: 0.29rem;
	animation-duration: 4s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  animation-name: leafShake1;
  transform-origin: center;
}
@keyframes leafShake1 {
   0%   {
      transform: translate3d(-2rem, 0, 0);
  }

  50%  {
      transform: translate3d(2rem, 0, 0);
  }
  100% {
      transform: translate3d(-2rem, 0, 0);
  }
}

.leaf2{
	position: absolute;
	left: 2.8rem;
	bottom: 8.2rem;
	z-index: 1;
	animation-delay: 1s;
	animation-duration: 15s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  animation-name: leaf2;
  transform-origin: center;
}
@keyframes leaf2 {
  0% {
  	transform: translate3d(0, 0, 0);
  	opacity: 0;
  }
	20% {
		transform: translate3d(0, 2rem, 0);
  	opacity: 1;
	}
	80% {
		transform: translate3d(0, 8rem, 0);
  	opacity: 1;
	}
  100% {
  	transform: translate3d(0, 10rem, 0);
  	opacity: 0;
  }
}
.leaf-shake2{
	width: 0.22rem;
	height: 0.38rem;
	animation-duration: 5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  animation-name: leafShake1;
  transform-origin: center;
}
@keyframes leafShake2 {
   0%   {
      transform: translate3d(-2rem, 0, 0);
  }

  50%  {
      transform: translate3d(2rem, 0, 0);
  }
  100% {
      transform: translate3d(-2rem, 0, 0);
  }
}

.butterfly{
	position: absolute;
	left: 3.4rem;
	bottom: 10.6rem;
	z-index: 1;
	animation-duration: 10s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

  animation-name: butterfly;
  transform-origin: center;
}
@keyframes butterfly {
  0%   {
      transform: translate3d(0, -1rem, 0);
  }
	25%   {
      transform: translate3d(0, 0, 0);
  }
  50%  {
      transform: translate3d(0, 1rem, 0);
  }
  75% {
      transform: translate3d(0, 0, 0);
  }
  100% {
      transform: translate3d(0, -1rem, 0);
  }
}
.butterfly-shake{
	width: 0.5rem;
	height: 0.4rem;
	animation-duration: 10s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

  animation-name: butterflyShake;
  transform-origin: center;
}
@keyframes butterflyShake {
  0%   {
      transform: translate3d(0, 0, 0);
  }

  25%   {
      transform: translate3d(2rem, 0, 0);
  }

  50%  {
      transform: translate3d(0, 0, 0);
  }
  75%  {
      transform: translate3d(-2rem, 0, 0);
  }
  100% {
      transform: translate3d(0, 0, 0);
  }
}
