.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.animated.direction {
    -webkit-animation-direction: alternate-reverse;
    animation-direction: alternate-reverse;
}

.animated.duration-2s {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.animated.duration-4s {
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
}

.animated.duration-6s {
    -webkit-animation-duration: 6s;
    animation-duration: 6s;
}

.delay-100ms {
    -webkit-animation-delay: 100ms;
    animation-delay: 100ms;
}

.delay-1s {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.delay-2s {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

@-webkit-keyframes flash {
    from,
    50%,
    to {
        opacity: 0;
    }
    25%,
    75% {
        opacity: 1;
    }
}

@keyframes flash {
    from,
    50%,
    to {
        opacity: 0;
    }
    25%,
    75% {
        opacity: 1;
    }
}

.flash {
    -webkit-animation-name: flash;
    animation-name: flash;
}

@-webkit-keyframes slowlight {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slowlight {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.slowlight {
    -webkit-animation-name: slowlight;
    animation-name: slowlight;
}

@-webkit-keyframes upAndDown {
    0% {
        -webkit-transform: translate3d(0, 10%, 0);
        transform: translate3d(0, 10%, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes upAndDown {
    0% {
        -webkit-transform: translate3d(0, 10%, 0);
        transform: translate3d(0, 10%, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.upAndDown {
    -webkit-animation-name: upAndDown;
    animation-name: upAndDown;
}

@-webkit-keyframes bigAndSmall {
    0% {
        -webkit-transform: translate3d(10%, 20%, 0);
        transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(-5%, -1%, 0);
        transform: scale(0.7);
        opacity: 0.8;
    }
}

@keyframes bigAndSmall {
    0% {
        -webkit-transform: translate3d(10%, 20%, 0);
        transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(-5%, -1%, 0);
        transform: scale(0.7);
        opacity: 0.8;
    }
}

.bigAndSmall {
    -webkit-animation-name: bigAndSmall;
    animation-name: bigAndSmall;
}

.act4-stage {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.5;
    transition: all 1000ms;
}

.act4-stage-show {
    opacity: 1;
}

.act4-hide-item {
    display: none;
}

.act4-main-layer {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
}

.act4-main-bg {
    position: relative;
    height: 100%;
}

.act4-curtain-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translate(-115%, 0);
    transition: all 1300ms linear;
    z-index: 5;
}

.act4-curtain-layer-close {
    transform: translate(0, 0);
}

.act4-curtain {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    transform: translate(95%, 0);
}

.act4-role-princess {
    position: absolute;
    left: 15%;
    top: 49.5%;
    height: 20.8641%;
}

.act4-role-princess-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.act4-role-princess-nao {
    position: absolute;
    height: 111%;
    transform: translate(-6%, -7%);
}

.act4-cover-flower {
    position: absolute;
    left: 0%;
    bottom: 14.7%;
    height: 21.358%;
    z-index: 2;
}

.act4-win-layer {
    position: absolute;
    height: 20.2469%;
    left: 66.4583%;
    top: 11.2629%;
}

.act4-win-layer .act4-win-curtain {
    opacity: 0;
    transition: all 600ms;
}

.act4-win-layer .act4-win-light {
    opacity: 0;
}

.act4-win-layer-show .act4-win-curtain {
    opacity: 1;
    transform: rotate(0deg);
}

.act4-win-layer-show .act4-win-light-show {
    opacity: 1;
}

.hide-item-show {
    display: block;
}

.act4-win-curtain {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    transform: rotate(-10deg);
    transform-origin: 86.58% 13.41%;
    transition: all 300ms;
}

.act4-win-curtain-open {
    transform: rotate(0deg);
}

.act4-win-light {
    position: absolute;
    height: 429.268%;
    left: 0;
    top: 8%;
    transform: translate(-68%, 0);
    transition: all 300ms;
}

.act4-bean-layer {
    position: absolute;
    width: 1.875%;
    height: 0.86%;
    left: 33.33%;
    bottom: 20.37%;
    z-index: 4;
}

.act4-bean-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.act4-bean-light {
    position: absolute;
    width: 977.77%;
    height: 671.42%;
    left: -444.44%;
    top: -285.71%;
}

.act4-wall-light {
    position: absolute;
    width: 35.31%;
    left: 30.2%;
    bottom: 43.2%;
}

.act4-wall-light-img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.act4-fly-item-1 {
    position: absolute;
    width: 5.312%;
    height: 1.975%;
    left: 60.41%;
    bottom: 49.38%;
}

.act4-fly-item-2 {
    position: absolute;
    width: 5.312%;
    height: 1.975%;
    left: 63.54%;
    bottom: 52.47%;
}

.act4-fly-item-2-outter {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.act4-fly-item-2-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    transform: scale(0.76) rotate(-54deg);
}

.act4-fly-item {
    position: relative;
}

.act4-fly-item img {
    width: 100%;
    height: 100%;
}

.act4-wall-points {
    position: absolute;
    height: 9.5%;
    left: 41%;
    bottom: 35%;
}

.act4-wall-points-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.butterfly-ch-1 {
    animation-duration: 10s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-name: butterfly;
    transform-origin: center;
}

.butterfly-shake-ch-1 {
    animation-duration: 10s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-name: butterflyShake;
    transform-origin: center;
}

.act4-birds-box {
    position: absolute;
    left: 43%;
    top: 26%;
    height: 7.839%;
    width: 23.33%;
    transition: all 4000ms ease-in-out;
    transform: translate3d(98%, 10%, 0);
}

.act4-birds-box-in {
    transform: translate3d(-200%, 0, 0);
}

.act4-birds-box img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.birds-left, .birds-right {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
}

.birds-left {
    width: 42%;
}

.birds-right {
    width: 43%;
    left: 56%;
}

.birds-right img {
    left: -143%;
}

.act4-subtitle {
    position: absolute;
    height: 15.12%;
    width: 55.1%;
    top: 0;
    right: 0;
    transform: translate(139.4%, 71%);
}

.act4-subtitle>div {
    background: url(https://s.wandougongzhu.cn/s/b7/tips_23f211.png) no-repeat;
    background-size: 100% auto;
    transition: opacity 1s linear;
    opacity: 0;
}

.act4-subtitle>div:nth-of-type(1){
    background-position: 0 0;
    height: 17%;
}
.act4-subtitle>div:nth-of-type(2){
    background-position: 0 16%;
    height: 17%;
    transition-delay: 0.2s;
}
.act4-subtitle>div:nth-of-type(3){
    background-position: 0 37%;
    height: 20%;
    transition-delay: 0.4s;
}
.act4-subtitle>div:nth-of-type(4){
    background-position: 0 67%;
    height: 25%;
    transition-delay: 0.6s;
}
.act4-subtitle>div:nth-of-type(5){
    background-position: 0 107%;
    height: 30%;
    transition-delay: 0.8s;
}

.act4-subtitle-show>div {
    opacity: 1;
}
