.act6 {
    display: none;
}
.act6-stage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #282828;
}
.act6-logo-wrapper {
    position: relative;
    width: 5.2rem;
    height: 2.47rem;
    margin: 5rem auto 0 auto;
}
.act6-logo-wrapper-upper {
    animation-delay: 10ms;
    animation-duration: 0.8s;
    animation-timing-function: ease-out;
    animation-name: act6LogoUpper;
}
.act6-logo-normal-wrapper {
    opacity: 0;
}
.act6-logo-normal-wrapper,
.act6-logo-rot-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
}
.act6-logo-normal-wrapper>img,
.act6-logo-rot-wrapper>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.act6-logo-rotate {
    animation-duration: 0.1s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-name: act6Rotate;
}
.act6-logo-show {
    /*animation-iteration-count: infinite;*/
    animation-duration: 0.3s;
    animation-timing-function: cubic-bezier(0, 0.92, 0.34, 1.13);
    animation-name: act6LogoShow;
}
.act6-logo-fadeout {
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-name: act6LogoHide;
}
.act6-slogan {
    width: 6.9rem;
    height: 2.33rem;
    margin: 0.2rem auto 0 auto;
}
.act6-slogan>img {
    width: 100%;
    height: 100%;
}
.act6-btn {
    width: 3.51rem;
    height: 0.92rem;
    margin: 1rem auto 0 auto;
    background: url("https://s4.wandougongzhu.cn/s/0c/btn-1_394fff.png") no-repeat;
    background-size: contain;
    /*-webkit-animation: pulse 2s ease 0s infinite;*/
    /*animation: pulse 2s ease 0s infinite;*/
}
.act6-dl-btn {
    display: block;
    width: 3.51rem;
    height: 0.92rem;
    margin: 0.2rem auto 0 auto;
    background: url("https://s3.wandougongzhu.cn/s/03/btn-2_093932.png") no-repeat;
    background-size: contain;
}
.act6-desc {
    width: 6.55rem;
    height: 1.05rem;
    margin: 0.5rem auto 0 auto;
    background: url("https://s2.wandougongzhu.cn/s/a5/act6_desv_1ca40d.jpg") no-repeat;
    background-size: contain;
}
@keyframes act6LogoUpper {
    from {
        transform: translate(0, 30%);
    }
    to {
        transform: translate(0, 0);
    }
}
@keyframes act6Rotate {
    form {
        transform: rotateY(0);
    }
    50% {
        transform: rotateY(180deg);
    }
    to {
        transform: rotateY(360deg);
    }
}
@keyframes act6LogoShow {
    form {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    30% {
        opacity: 0.75;
        transform: scale3d(1.2, 1.2, 1.2);
    }
    50% {
        opacity: 0.75;
        transform: scale3d(0.5, 0.5, 0.5);
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}
@keyframes act6LogoHide {
    from {
        opacity: 1;
    }
    75% {
        opacity: 0.5;
    }
    to {
        opacity: 0;
    }
}
/*@keyframes pulse {*/
    /*0% {*/
        /*-webkit-transform: scale3d(1,1,1);*/
        /*transform: scale3d(1,1,1)*/
    /*}*/

    /*50% {*/
        /*-webkit-transform: scale3d(1.05,1.05,1.05);*/
        /*transform: scale3d(1.05,1.05,1.05)*/
    /*}*/

    /*100% {*/
        /*-webkit-transform: scale3d(1,1,1);*/
        /*transform: scale3d(1,1,1)*/
    /*}*/
/*}*/