html{
	font-size: 33.33px;
}
@media screen and (min-width: 320px) {
	html {
		font-size: 29.63px;
	}
}
@media screen and (min-width: 360px) {
	html {
		font-size: 33.33px;
	}
}
@media screen and (min-width: 375px) {
	html {
		font-size: 34.72px;
	}
}
@media screen and (min-width: 414px) {
	html {
		font-size: 38.33px;
	}
}
@media screen and (min-width: 480px) {
	html {
		font-size: 44.44px;
	}
}
@media screen and (min-width: 640px) {
	html {
		font-size: 59.26px;
	}
}
body{
	max-width: 640px;
	margin: 0 auto;
}
[v-cloak] {
  display: none;
}

html,body{
	width: 100%;
	height: 100%;
}
.screen{
	position: relative;
	width: 100%;
	height: 100%;
	overflow:hidden;
}
.act{
	position: relative;
	height: 100%;
}
.img-bg{
	background-size: 100% 100%;
	background-repeat: no-repeat;
}