/**
 * 每个页面顶部横条的样式。一般包括后退、标题、搜索或菜单功能
 * html结构如入：
 * <div class="x-header x-header-gray">
	<a href="javascript:history.go(-1)" class="x-header-btn x-header-goback"></a>
	<div class="x-header-title">
		<h3>abc</h3>
	</div>
	<div class="x-header-btn edit-btn">编辑</div>
	<div class="x-header-btn heart-btn">收藏</div>
</div>
 */
.x-header{
	position:relative;
	display: flex;
	width: 100%;
	height: 0.8rem;
	font-size: 0.3rem;
}
.x-header-gray{
	background-color:#fafafa;
}
.x-header-btn{
	display: block;
	min-width: 0.8rem;
	height: 0.8rem;
	line-height: 0.8rem;
	color: #9e9e9e;
	padding-left: 0.1rem;
	padding-right: 0.1rem;
	text-align: center;
}
.x-header-title{
	flex: 1;
	line-height: 0.8rem;
	text-align: center;
	color: #1a1819;
}
.x-header-title h3{
	font-weight: normal;
}
.x-header-goback{
	background: url(/resource/img/icon/back.png) center center no-repeat;
	background-size: 0.35rem 0.33rem;
}
