@import url("reset.css");
@import url('common.css');
@import url("header.css");
@import url("pay-common.css");
@import url('act1.css');
@import url('act2.css');
@import url('act3.css');
@import url('act4.css');
@import url('act5.css');
@import url('act6.css');
@import url('lottery.css');
.screen-loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    z-index: 999;
    transition: all 500ms;
}

.screen-loader-trans {
    opacity: 0;
}

.load-beautyful-life {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.load-beautyful-life>img {
    position: relative;
    width: 2.95rem;
}

.screen-loader p {
    font-size: 0.3rem;
    width: 6rem;
    text-align-last: center;
    color: #000;
    padding: 0.1rem;
}

.music{
	position: absolute;
	z-index: 3;
	top: 0.2rem;
	right: 0.2rem;
	width: 0.8rem;
	height: 0.8rem;
	background: url(https://s.ssl.qhimg.com/static/6564645df0189e33/music_off.png);
	background-size: 100% 100%;
	z-index: 15;
}

.music-play{
	animation-name: musicPlay;
	animation-duration: 5s;
	animation-timing-function: linear;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes musicPlay {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
