.act7{
	display: none;
}
.act7-banner{
	width: 100%;
	height: 2.7rem;
	background: url(https://s3.wandougongzhu.cn/s/35/banner2_19d41f.jpg) no-repeat;
	background-size: 100% 100%;
}
.act7-pan-wrap{
	position: relative;
	width: 100%;
	height: 6.52rem;
	background: url(https://s5.wandougongzhu.cn/s/dd/pan-bg2_c6d85b.jpg) no-repeat;
	background-size: 100% 100%;
}
.act7-pan-box{
	position: absolute;
	left: 50%;
	top: 1.2rem;
	margin-left: -2.6rem;
	width: 5.21rem;
	height: 5.21rem;
}
.act7-pan-mask{
	z-index: 2;
	position: absolute;
	left: 0;
	top:0;
	width: 5.21rem;
	height: 5.21rem;
	background: url(https://s.wandougongzhu.cn/s/99/pan-mask_87906e.png) no-repeat;
	background-size: 100% 100%;
}
.act7-pan{
	z-index: 1;
	position: absolute;
	width: 4.55rem;
	height: 4.55rem;
	margin-left: 0.33rem;
	margin-top: 0.33rem;
	background: url(https://s1.wandougongzhu.cn/s/cf/pan_374c95.jpg) no-repeat;
	background-size: 100% 100%;
	border-radius: 50%;

	transition: transform 4s ease-out;
}
.award-item{
	position: absolute;
	width: 2rem;
	height: 2.27rem;
	left: 1.27rem;
	top: 1.14rem;
	text-align: center;
	font-size: 0.18rem;
	line-height: 0.24rem;
	color: #e63376;
	padding-top: 0.2rem;
	box-sizing: border-box;
}
.award-item img{
	width: 0.75rem;
	height: 0.75rem;
}
.act7-pan>div:nth-of-type(1){transform: rotate(30deg)  translate(0,-1.1rem);}
.act7-pan>div:nth-of-type(2){transform: rotate(90deg)  translate(0,-1.1rem);}
.act7-pan>div:nth-of-type(3){transform: rotate(150deg) translate(0,-1.1rem);}
.act7-pan>div:nth-of-type(4){transform: rotate(210deg) translate(0,-1.1rem);}
.act7-pan>div:nth-of-type(5){transform: rotate(270deg) translate(0,-1.1rem);}
.act7-pan>div:nth-of-type(6){transform: rotate(330deg) translate(0,-1.1rem);}
.act7-award-type-6 .award-title{
	font-size: 0.24rem;
	line-height: 0.36rem;
	color: #fff;
}
.act7-award-type-1 .award-title{
	line-height: 0.4rem;
	color: #757172;
}
.act7-needle{
	position: absolute;
	z-index: 3;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 1.38rem;
	height: 1.73rem;
	background: url(https://s2.wandougongzhu.cn/s/54/needle_0e7231.png) no-repeat;
	background-size: 100% 100%;
}
.act7-winner{
	position: relative;
	width: 100%;
	height: 1.9rem;
	background: url(https://s2.wandougongzhu.cn/s/c3/winner_e6812b.jpg) no-repeat;
	background-size: 100% 100%;
}
.act7-winner-box{
	position: absolute;
	left: 50%;
	top: 0.38rem;
	transform: translate(-50%, 0);
	width: 4.85rem;
	height: 1.26rem;
	border: 1px solid #82817f;
	border-radius: 0.06rem;
	background-color: #fff;

	font-size: 0.18rem;
	line-height: 0.28rem;
	color: #7b796e;
	overflow: hidden;
}

@keyframes act7WinningAnim {
  0% {
		transform: translate(0, 1.26rem);
  }

  100% {
    transform: translate(0, -100%);
  }
}

.act7-winner-list{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	padding-left: 0.1rem;

	animation-name: act7WinningAnim;
	animation-duration: 20s;
	animation-timing-function: linear;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
.act7-rule{
	width: 100%;
	height: 3.56rem;
	background: #2e2d32 url(https://s1.wandougongzhu.cn/s/5d/rule_d0b573.jpg) center top no-repeat;
	background-size: 100% 3.56rem;
	padding-bottom: 0.2rem;
}
.act7-rule ol{
	width: 4.7rem;
	margin: 0 auto;
	padding-top: 0.5rem;
}
.act7-rule li{
	font-size: 0.18rem;
	line-height: 0.3rem;
	color: #9d939d;
	list-style-type: decimal;
  list-style-position: inside;
}

.act7-re-box{
	z-index: 98;
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,0.6);
}
.act7-re-item,
.act7-re-box .act7-re-btn-addr{
	display: none;
}
.act7-re-btn-confirm{
	display: block;
}
.act7-re-btn-box{
	padding-top: 0.3rem;
}
.act7-re-btn-share{
	margin-top: 0.1rem;
}
.act7-re-item{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 2.69rem;
	width: 3.1rem;
}
.act7-re-icon-japan{
	background-image: url(https://s.wandougongzhu.cn/s/31/japan_a287ad.png);
}
.act7-re-icon-iphone{
	background-image: url(https://s.wandougongzhu.cn/s/28/iphon-2_cbbee1.png);
}
.act7-re-icon-thx{
	height: 2.19rem;
	background-image: url(https://s4.wandougongzhu.cn/s/ef/thx_b76c71.png);
}
.act7-re-icon-10{
	background-image: url(https://s2.wandougongzhu.cn/s/48/10-1_bdb03b.png);
}
.act7-re-icon-100{
	background-image: url(https://s4.wandougongzhu.cn/s/74/100-2_84b203.png);
}
.act7-re-icon-50{
	background-image: url(https://s3.wandougongzhu.cn/s/b5/50-2_25bc91.png);
}
.act7-re-japan .act7-re-icon-japan,
.act7-re-iphone .act7-re-icon-iphone,
.act7-re-thx .act7-re-icon-thx,
.act7-re-10 .act7-re-icon-10,
.act7-re-100 .act7-re-icon-100,
.act7-re-50 .act7-re-icon-50,
.act7-re-iphone .act7-re-btn-addr{
	display: block;
}
.act7-re-iphone .act7-re-btn-confirm{
	display: none;
}
.act7-re-tip{
	font-size: 0.16rem;
	color: #dfd8d8;
}
.act7-re-btn{
	display: block;
	border: none;
	outline: none;
	width: 3.45rem;
	height: 0.67rem;
	color: #fff;
	font-size: 0.22rem;
	background-color: #ce3d55;
	border-radius: 0.33rem;
}
.wx-share-tip img{
	transform: scale(0.8);
}