.checkbox-input,
.radio-input{
	display: none;
}
.checkbox-label,
.radio-label{
	display: block;
	position: relative;
	padding-left: 0.4rem;
	height: 0.4rem;
	line-height: 0.4rem;
}
.checkbox-label:after,
.radio-label:after{
	position: absolute;
	left: 0;
	top: 0;
	content: " ";
	width: 0.4rem;
	height: 0.4rem;
	background: center/contain no-repeat;
}
.checkbox-label:after,
.radio-label:after{
	background-image: url(/resource/img/icon/check.png);
}
.checkbox-input:checked + .checkbox-label:after{
	background-image: url(/resource/img/icon/check-ed.png);
}
.radio-input:checked + .radio-label:after{
	background-image: url(/resource/img/icon/radio-checked2.png);
}


.flex-padding{
	flex: 1;
}
.del-line{
	text-decoration: line-through;
}
.open-icon{
	padding-right: .4rem;
	background: url(/resource/img/icon/open.png) right center/.15rem .26rem no-repeat;
}

.tiny-tip{
	position: relative;
	background-color: #ccc;
	color: #fff;
	height: 0.45rem;
	line-height: 0.45rem;
	padding: 0 0.15rem 0 0.1rem;
	font-size: 0.24rem;
	margin-right: 0.2rem;
}
.tiny-tip:after {
	position: absolute;
	right: -0.3rem;
	content: ' ';
	width: 0;
	height: 0;
	border: 0.2rem solid transparent;
	border-left-color: #ccc;
	top: 50%;
	margin-top: -0.2rem;
}
.long-btn{
	display: block;
	width: 100%;
	height: 0.86rem;
	background-color: #ff4b00;
	color: #fff;
	font-size: 0.28rem;
	border: none;
}
.long-btn:disabled{
	background-color: #d8d8d8;
}


@keyframes fadeInRight {
  from {
    transform: translate3d(100%, 0, 0);
  }

  to {
    transform: none;
  }
}
@keyframes fadeOutRight {
  from {
    transform: none;
  }

  to {
    transform: translate3d(100%, 0, 0);
  }
}
.page-in-anim,
.page-out-anim{
	animation-duration: 0.3s;
	animation-fill-mode: both;
	animation-timing-function: ease;

	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 101;
	min-height: 100%;
}
.page-in-anim {
  animation-name: fadeInRight;
}
.page-out-anim {
  animation-name: fadeOutRight;
}

.weaken{
	color: #6e6e6e;
}
.enforce{
	color: #ff4b00;
}
.info-meta{
	display: flex;
	justify-content: space-between;
	font-size: 0.28rem;
	padding: 0.2rem 0;
	line-height: 0.45rem;
	border-bottom: 1px solid rgba(216,216,216,0.5);
}
.p-body{
	padding: 0 0.3rem;
}
.p-body .long-btn{
	margin-top: 0.5rem;
}

.loading{
	margin: 1rem auto;
	display: block;
}