
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<meta name="format-detection" content="telephone=no, address=no">
    <meta name="keywords" content="豌豆公主,日淘,海淘,代购,母婴,海外代购,日本代购,正品,亚马逊,乐天,全球购,商城,包邮,亚马逊,特卖,减肥,零食,化妆品,美容,护肤,药妆,防晒,美白,丰胸" />
    <meta name="description" content="豌豆公主是目前唯一由日本供应商直接进驻的跨境电商平台，独家代理日本高端品牌，为您提供尊贵体验, 满¥288包日本直邮。" />
    <meta name="baidu-site-verification" content="nN1KLbhZ9x" />
    <meta baidu-gxt-verify-token="f33bd6cdb7e05f7987370e5a74bab587">
	<title>宠你就现在-豌豆公主</title>
	<script>var _TIME={s:new Date}</script>
	<link rel="stylesheet" type="text/css" href="https://s5.wandougongzhu.cn/h5/css/activity/favorNow/index_474c33.css">
	<link rel="stylesheet" type="text/css" href="https://s4.wandougongzhu.cn/h5/dist/favorNow_13aa75.css">
	<script>!function(a,d){function c(){var h=d.documentElement.clientHeight;if(h>1080)h=1080;d.documentElement.style.fontSize=h/1620*100+"px"}var b=null;a.addEventListener("onorientationchange"in a?"orientationchange":"resize",function(){clearTimeout(b);b=setTimeout(c,300)},!1);a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(b),b=setTimeout(c,300))},!1);d.addEventListener('DOMContentLoaded',c,false);}(window,document);</script>
	
</head>
<body>
<div class="screen">
	<div class="act act1">
		<div class="viewport">
	<div class="stage act1-stage">
		<div class="img-bg act1-bg">
			<img data-src="https://s2.wandougongzhu.cn/s/d3/stage_901be8.jpg">
		</div>
		<div class="hole-hide"></div>
		<div class="img-bg act1-fbg"></div>
		<div class="princess">
			<img data-src="https://s.wandougongzhu.cn/s/c2/walk_03b7f7.gif">
		</div>
		<div class="princess-stand">
			<img data-src="https://s3.wandougongzhu.cn/s/9a/stand_bc0adb.png">
		</div>
		<div class="princess-run">
			<img data-src="https://s4.wandougongzhu.cn/s/12/run-fast_fb49ae.gif">
		</div>
		<div class="princess-run-straight">
			<img data-src="https://s5.wandougongzhu.cn/s/1a/run-1_1a253b.png">
		</div>
		<div class="img-bg witch"></div>
		<div class="img-bg knock"></div>
		<div class="img-bg effect"></div>
		<div class="img-bg apple"></div>
		<div class="img-bg drop-apple"></div>

		<div class="leaf1">
			<img class="leaf-shake1" data-src="https://s5.wandougongzhu.cn/s/7d/leaf1_1196c6.png">
		</div>
		<div class="leaf2">
			<img class="leaf-shake2" data-src="https://s5.wandougongzhu.cn/s/d3/leaf2_73f5d1.png">
		</div>
		<div class="butterfly">
			<img class="butterfly-shake" data-src="https://s.wandougongzhu.cn/s/cb/leaf3_078488.png">
		</div>
	</div>
	<div class="subtitle">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
	</div>
	<div class="act act2">
		<div class="act2-stage">
    <img class="act2-bg" data-src="https://s5.wandougongzhu.cn/s/cf/bg_2_50a5e3.jpg"/>
    <div class="act2-princess act2-princess-before-jump">
        <img data-src="https://s.wandougongzhu.cn/s/00/pri_2_7fee84.png"/>
    </div>
    <div class="act2-princess act2-princess-after-jump">
        <img data-src="https://s4.wandougongzhu.cn/s/52/pri_3_ec41a0.png"/>
    </div>
    <div class="act2-leaf">
        <img data-src="https://s2.wandougongzhu.cn/s/b7/leaf_1_1a9b84.png"/>
    </div>
    <div class="act2-title">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
	</div>
	<div class="act act3">
		<div class="act3-stage">
    <div class="act3-bg"></div>
    <div class="act3-leaf">
        <img data-src="https://s5.wandougongzhu.cn/s/c2/pri_d4304a.png"/>
    </div>
    <div class="act3-title">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="act3-leaf1">
        <img class="leaf-shake1" data-src="https://s5.wandougongzhu.cn/s/7d/leaf1_1196c6.png">
    </div>
    <div class="act3-leaf2">
        <img class="leaf-shake2" data-src="https://s5.wandougongzhu.cn/s/d3/leaf2_73f5d1.png">
    </div>
</div>
	</div>
	<div class="act act4">
		<div class="act4-stage">
    <div class="act4-main-layer">
        <img class="act4-main-bg" data-src="https://s2.wandougongzhu.cn/s/57/layer-1_430380.jpg">
        <div class="act4-wall-light act4-hide-item">
            <img class="act4-wall-light-img animated flash infinite direction slowlight" data-src="https://s1.wandougongzhu.cn/s/51/ll_4b6c48.png">
        </div>
        <div class="act4-wall-points act4-hide-item animated infinite direction bigAndSmall duration-4s">
            <img data-src="https://s1.wandougongzhu.cn/s/75/point_3f52d1.png" class="act4-wall-points-img">
        </div>
        <div class="act4-birds-box" style="display:none;">
            <div class="birds-left animated infinite direction upAndDown delay-100ms"><img class="act4-birds-img" data-src="https://s.wandougongzhu.cn/s/87/bird_329f27.png"></div>
            <div class="birds-right animated infinite direction upAndDown delay-1s"><img class="act4-birds-img" data-src="https://s.wandougongzhu.cn/s/87/bird_329f27.png"></div>
        </div>
        <div class="act4-fly-item-2 butterfly-ch-1 act4-hide-item delay-1s"><div class="act4-fly-item-2-outter butterfly-shake-ch-1 delay-2s"><img data-src="https://s.wandougongzhu.cn/s/62/hudie_e62e7a.png" class="act4-fly-item-2-img"></div></div>
        <div class="act4-fly-item act4-fly-item-1 butterfly-ch-1 act4-hide-item"><img class="butterfly-shake-ch-1" data-src="https://s.wandougongzhu.cn/s/62/hudie_e62e7a.png"></div>
        <div class="act4-role-princess">
            <img class="act4-role-princess-img" data-src="https://s5.wandougongzhu.cn/s/ef/gongzhu_0babc8.png">
            <img class="act4-role-princess-nao" style="display:none;" data-src="https://s5.wandougongzhu.cn/s/43/_2d0dcc.gif">
        </div>
        <img class="act4-cover-flower" data-src="https://s5.wandougongzhu.cn/s/96/flowers_ae13e3.png">
        <div class="act4-win-layer">
            <img class="act4-win-light" data-src="https://s1.wandougongzhu.cn/s/bd/light_0c967d.png" >
            <img class="act4-win-curtain" data-src="https://s5.wandougongzhu.cn/s/70/win-left_f84705.png">
        </div>
        <div class="act4-bean-layer">
            <img data-src="https://s5.wandougongzhu.cn/s/ec/wandou-st-0_16340f.png" class="act4-bean-img">
            <img data-src="https://s2.wandougongzhu.cn/s/b5/wandou-st-1_9470af.png" class="act4-bean-light animated flash infinite duration-4s">
        </div>
        <div class="act4-curtain-layer">
            <img class="act4-curtain" data-src="https://s3.wandougongzhu.cn/s/c2/lian_809976.png">
            <div class="act4-subtitle">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>
	</div>
	<div class="act act5">
		<div class="act5-viewport">
	<div class="act5-anim act5-wrap">
		<div class="act5-moon">
			<img data-src="https://s3.wandougongzhu.cn/s/82/moon3_528b33.jpg" class="act5-moon-img">
			<div class="act5-anim act5-bell-box">
				<div class="act5-anim act5-bell">
					<img data-src="https://s.wandougongzhu.cn/s/c8/bell_d3c964.png">
				</div>
				<div class="act5-anim act5-hand1">
					<img data-src="https://s3.wandougongzhu.cn/s/cf/hand1_71ffc3.png">
				</div>
				<div class="act5-anim act5-hand2">
					<img data-src="https://s5.wandougongzhu.cn/s/70/hand2_635c82.png">
				</div>
			</div>
			<div class="act5-anim act5-car">
				<div class="act5-anim act5-pumpkin">
					<img data-src="https://s.wandougongzhu.cn/s/5a/pumpkin_c8b39c.png">
					<div class="act5-anim act5-wheel1"></div>
					<div class="act5-anim act5-wheel2"></div>
					<div class="act5-anim act5-goat"></div>
				</div>
			</div>
			<div class="act5-anim act5-dog">
				<img class="act5-anim" data-src="https://s.wandougongzhu.cn/s/00/dog_e2af68.png">
			</div>
		</div>
		<div class="act5-stage">
			<div class="act5-couple">
				<img class="act5-couple-img" data-src="https://s3.wandougongzhu.cn/s/e0/couple_a11da4.png">
				<div class="act5-anim act5-flash"></div>
				<div class="act5-princess-dance-layer" style="display:none;">
					<img>
				</div>
				<div class="act5-prince-dance-layer">
					<img data-src="https://s1.wandougongzhu.cn/s/e0/win_c7582d.png">
				</div>
			</div>
			<div class="act5-subtitle">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="act act6">
		<div class="act6-stage">
    <div class="act6-logo-wrapper act6-logo-wrapper-upper">
        <div class="act6-logo-normal-wrapper">
            <img class="act6-logo-normal" data-src="https://s5.wandougongzhu.cn/s/0e/act6_logo_71555d.png"/>
        </div>
        <div class="act6-logo-rot-wrapper">
            <img class="act6-logo-rotate" data-src="https://s2.wandougongzhu.cn/s/ae/act6_logo_rot_b7aca5.png"/>
        </div>
    </div>
    <div class="act6-slogan act6-logo-wrapper-upper">
        <img data-src="https://s5.wandougongzhu.cn/s/3a/act6_title_38e77d.jpg"/>
    </div>
    <div class="act6-btn"></div>
    <a href="/index/redirectDownload?src=118_favor" class="act6-dl-btn"></a>
    <div class="act6-desc"></div>
</div>
	</div>
	<div class="act lottery">
		<div class="act7">
	<div class="act7-banner"></div>
	<div class="act7-pan-wrap">
		<div class="act7-pan-box">
			<div class="act7-pan">
												<div data-index="0" data-id="146" class="award-item act7-award-type-6">
					<div class="award-title">
												<div>日本</div>
												<div>健康游</div>
											</div>
									</div>
																<div data-index="1" data-id="147" class="award-item act7-award-type-2">
					<div class="award-title">
												<div>代金券</div>
												<div>10元</div>
											</div>
										<img src="https://s4.wandougongzhu.cn/s/36/hb2_1cc105.png"/>
									</div>
																<div data-index="2" data-id="148" class="award-item act7-award-type-2">
					<div class="award-title">
												<div>代金券</div>
												<div>50元</div>
											</div>
										<img src="https://s4.wandougongzhu.cn/s/36/hb2_1cc105.png"/>
									</div>
																<div data-index="3" data-id="149" class="award-item act7-award-type-2">
					<div class="award-title">
												<div>代金券</div>
												<div>100元</div>
											</div>
										<img src="https://s4.wandougongzhu.cn/s/36/hb2_1cc105.png"/>
									</div>
																<div data-index="4" data-id="150" class="award-item act7-award-type-4">
					<div class="award-title">
												<div>iPhone 6s</div>
											</div>
										<img src="https://s2.wandougongzhu.cn/s/41/iphone_dc33bc.png"/>
									</div>
																<div data-index="5" data-id="151" class="award-item act7-award-type-1">
					<div class="award-title">
												<div>谢谢参与</div>
											</div>
									</div>
											</div>
			<div class="act7-pan-mask"></div>
			<div class="act7-needle"></div>
		</div>
	</div>
	<div class="act7-winner">
		<div class="act7-winner-box">
			<div class="act7-winner-list">
						</div>
		</div>
	</div>
	<div class="act7-rule">
		<ol>
			<li>活动时间为11月8日9点-12日24点</li>
			<li>每个用户每天限抽3次。奖品数量有限，抽完即止</li>
			<li>日本健康游主办方会通过电话联系中奖者，安排领奖，请保持电话畅通。iPhone6s中奖者请按照页面引导填写收获地址；代金券将直接发放至您的豌豆公主账户</li>
			<li>奖品设置：1)日本健康游1名（中奖者可携一名亲友，提供2人往返日本机票，住宿及日本健康体检项目）；2)iphone 6S 2台（64G 玫瑰金日版）3)代金券（10元5000张；50元100张；100元50张）</li>
			<li>豌豆公主App保留法律范围内对本次活动的最终解释权</li>
		</ol>
	</div>

	<div class="act7-re-box">
		<div class="act7-re-item act7-re-icon-japan"></div>
		<div class="act7-re-item act7-re-icon-iphone"></div>
		<div class="act7-re-item act7-re-icon-thx"></div>
		<div class="act7-re-item act7-re-icon-10"></div>
		<div class="act7-re-item act7-re-icon-100"></div>
		<div class="act7-re-item act7-re-icon-50"></div>
		<div class="act7-re-tip"></div>
		<div class="act7-re-btn-box">
			<button class="act7-re-btn act7-re-btn-confirm">确定</button>
			<button class="act7-re-btn act7-re-btn-addr">填写收货地址</button>
			<button class="act7-re-btn act7-re-btn-share">分享给小伙伴</button>
		</div>
	</div>
</div>
	</div>
	<div class="screen-loader">
		<div class="load-beautyful-life">
			<img src="https://s.wandougongzhu.cn/s/c2/walk_03b7f7.gif">
			<p>
				0%
			</p>
		</div>
	</div>
</div>
<audio autoplay="autoplay" loop="loop" src="https://s2.wandougongzhu.cn/s/01/out_28c5c8.mp3"></audio>
<div class="music music-play"></div>

<script>
	var PAGE_CONF = {
		isLogin: '1',
		browser: {"app":false,"weixin":false,"android":false,"iphone":false,"ipad":false,"ios":false,"pc":true},
		activity_src: 'chongni-jxz',
		wxconf:{
			appId: 'wx88665d18ee037c72',
			timestamp: '1489479803',
			nonceStr: 'Ruec7H3E59Fga7Zu',
			signature: '603c0dcf98cf94af8684513b94c9fe88c2539eb4',
		},
		residual_count:3,
		score_lottery_num:644,
		is_share_wx:false	};
</script>
<script src="https://s5.wandougongzhu.cn/h5/js/lib/zepto.min_41431b.js"></script>
<script src="https://s2.wandougongzhu.cn/h5/dist/favorNow_df11be.js"></script>
</body>
</html>
