html{
	font-size: 50px;
}
@media screen and (min-width: 320px) {
	html {
		font-size: 42.67px;
	}
}
@media screen and (min-width: 360px) {
	html {
		font-size: 48px;
	}
}
@media screen and (min-width: 375px) {
	html {
		font-size: 50px;
	}
}
@media screen and (min-width: 414px) {
	html {
		font-size: 55.2px;
	}
}
@media screen and (min-width: 480px) {
	html {
		font-size: 64px;
	}
}
@media screen and (min-width: 640px) {
	html {
		font-size: 85.33px;
	}
}
@media screen and (min-width: 750px) {
	html {
		font-size: 100px;
	}
}
body{
	max-width: 640px;
	margin: 0 auto;
}
[v-cloak] {
  display: none;
}

.border-1px-top,
.border-1px-right,
.border-1px-bottom,
.border-1px-left{
	position: relative;
}
.border-1px-top{
	border-top: 1px solid rgba(216,216,216,0.5);
}
.border-1px-bottom{
	border-bottom: 1px solid rgba(216,216,216,0.5);
}
.border-1px-left{
	border-left: 1px solid rgba(216,216,216,0.5);
}
.border-1px-right{
	border-right: 1px solid rgba(216,216,216,0.5);
}
/*
.border-1px-top:before,
.border-1px-bottom:after,
.border-1px-left:before,
.border-1px-right:after{
	position: absolute;
	content: "";
	background-color: rgba(216,216,216,0.5);
}
.border-1px-top:before,
.border-1px-bottom:after{
	height: 1px;
	left:0;
	right:0;
}
.border-1px-left:before,
.border-1px-right:after{
	width: 1px;
	top:0;
	bottom:0;
}
.border-1px-top:before{
	top: 0;
}
.border-1px-bottom:after{
	bottom: 0;
}
.border-1px-left:before{
	left: 0;
}
.border-1px-right:after{
	right: 0;
}
*/
/*
@media (-moz-min-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5){
	.border-1px-top:before,
	.border-1px-bottom:after{
		-webkit-transform:scaleY(.66666666);
		transform:scaleY(.66666666);
	}
	.border-1px-left:before,
	.border-1px-right:after{
		-webkit-transform:scaleX(.66666666);
		transform:scaleX(.66666666);
	}
}
@media (-moz-min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2){
	.border-1px-top:before,
	.border-1px-bottom:after{
		-webkit-transform:scaleY(.5);
		transform:scaleY(.5);
	}
	.border-1px-left:before,
	.border-1px-right:after{
		-webkit-transform:scaleX(.5);
		transform:scaleX(.5);
	}
}
@media (-moz-min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3){
	.border-1px-top:before,
	.border-1px-bottom:after{
		-webkit-transform:scaleY(.33333333);
		transform:scaleY(.33333333);
	}
	.border-1px-left:before,
	.border-1px-right:after{
		-webkit-transform:scaleX(.33333333);
		transform:scaleX(.33333333);
	}
}
*/