<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<meta name="format-detection" content="telephone=no, address=no">
    <meta name="keywords" content="豌豆公主,日淘,海淘,代购,母婴,海外代购,日本代购,正品,亚马逊,乐天,全球购,商城,包邮,亚马逊,特卖,减肥,零食,化妆品,美容,护肤,药妆,防晒,美白,丰胸" />
    <meta name="description" content="豌豆公主是目前唯一由日本供应商直接进驻的跨境电商平台，独家代理日本高端品牌，为您提供尊贵体验, 满¥288包日本直邮。" />
	
    <meta name="baidu-site-verification" content="nN1KLbhZ9x" />
    <meta baidu-gxt-verify-token="f33bd6cdb7e05f7987370e5a74bab587">
	<title>新年御守</title>
	<script>var _TIME={s:new Date}</script>
	
<link rel="stylesheet" type="text/css" href="res/css/omamori.css">
<link rel="stylesheet" type="text/css" href="res/css/omamori_dist.css">

	
<script>!function(a,d){function c(){var t=document.documentElement.clientWidth,i=document.documentElement.clientHeight;if(t>750){t=750}d.documentElement.style.fontSize=1.7<=i/t?t/750*100+"px":i/1.7/750*100+"px"}var b=null;a.addEventListener("onorientationchange" in a?"orientationchange":"resize",function(){clearTimeout(b);b=setTimeout(c,300)},!1);a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(b),b=setTimeout(c,300))},!1);d.addEventListener("DOMContentLoaded",c,false)}(window,document);</script>

</head>
<body>
	
<div class="act welcome">
	<div class="part1">
		<img class="welcome-title" src="https://s3.wandougongzhu.cn/s/38/welcome-sh_0513e8.png">
	</div>
	<div class="part2">
		<button class="welcome-btn"></button>
	</div>
</div>
<div class="act draw">
	<div class="scroll-mini">
		<div class="scroll-mini-paper"></div>
	</div>
	<div class="scroll-mask"></div>
	<div class="scroll-box">
		<div class="scroll-body" ontouchmove="event.preventDefault()">
			<div class="scroll-content">
				<img src="https://s3.wandougongzhu.cn/s/94/tip_f81c08.gif">
				<ul class="breathe-anim">
					<li>御守御守</li>
					<li>锦缎为体 卷书为心</li>
					<li>请将我的赤忱心意传达神明</li>
					<li>庇佑新的一年万事胜意</li>
				</ul>
				<button class="breathe-btn-anim">立即开始</button>
			</div>
		</div>
		<img src="https://s2.wandougongzhu.cn/s/4c/scroll-up_b9dcdc.png" class="scroll-bar-top">
		<img src="https://s4.wandougongzhu.cn/s/81/scroll-down_8b4568.png" class="scroll-bar-bottom">
	</div>
	<div class="typewriter"></div>
	<div class="focus-box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<canvas id="demoCanvas"></canvas>
	<div class="hand"></div>
	<canvas id="canvas"></canvas>
	<div class="omamori-open">
		<img src="https://s2.wandougongzhu.cn/s/3d/open_bf3a05.png">
		<br>
		<button class="btn">去领取</button>
	</div>
</div>
<div class="act omamori">
	<script id="omamoriTpl" type="text/html">
		<div class="omamori-card" style="background-image: url({bgImg})">
			<img class="omamori-title" src="{title}"/>
			<div class="omamori-text-box">
				<div class="omamori-text">{text}</div>
			</div>
						<div class="first">
				<div class="tips">分享你的专属御守<br>即可解锁新年好礼</div>
				<button class="share-btn">立即分享</button>
			</div>
			<div class="second">
				<div class="tips">分享你的专属御守即可解锁新年好礼</div>
				<button class="share-btn">立即分享</button>
				<button class="try-again-btn btn">再玩一次</button>
			</div>
			<div class="wx">
				<div class="tips">哦莫，竟然解锁了神秘好礼</div>
				<a href="/" class="share-btn">去看看</a>
				<button class="try-again-btn btn">再玩一次</button>
			</div>
			

		</div>
	</script>
</div>
<div class="canvas-text-box">
	<div class="canvas-text"></div>
</div>

<div class="award">
	<div class="award-mask"></div>
	<div class="award-box">
		<div class="close-btn"></div>
		<div class="award-content">
			<div class="award-title">恭喜您获得一份新年好礼</div>
			<div class="award-body award-coupon">
				<div class="award-coupon-body">
					<div class="award-coupon-title"></div>
					<div class="award-coupon-subtitle"></div>
				</div>
				<a class="btn" href="/">去使用</a>
			</div>
			<div class="award-body award-omamori">
				<img src="https://s1.wandougongzhu.cn/s/59/gift_46efe7.jpg">
				<div>御守会跟随您的鸡年日本直邮的首单一起到达哦！</div>
			</div>
			<div class="award-body award-omamori-coupon">
				<img src="https://s2.wandougongzhu.cn/s/6e/omamori-coupon_da623a.jpg">
				<div class="desc">
					<strong>如何兑换御守</strong>
					<br>在结算页面的［优惠券及密令］栏选择御守券；您的专属御守会跟随该订单一起寄送给您哦～
				</div>
				<a class="btn" href="/">去使用</a>
			</div>
			<div class="award-body award-goods">
				<img src="https://s.wandougongzhu.cn/s/0f/goods_35a4ad.jpg">
				<br>
				<div class="screen-tips-bar" style="padding: 0 0.8rem;">原价：263&nbsp;&nbsp;特惠价：99元</div>
				<a class="btn" href="###">去购买</a>
			</div>
			<div class="award-body award-money">
				<img src="https://s4.wandougongzhu.cn/s/fc/cash_ab80a6.png">
				<div>请到已绑定的微信账号领取</div>
			</div>
			<div class="award-body award-done">
				<img src="https://s5.wandougongzhu.cn/s/b1/done_6df650.jpg">
				<br>
				<button class="btn">明日再来</button>
			</div>
			<div class="award-body award-get">
				<img src="https://s5.wandougongzhu.cn/s/62/award-get_f0336e.jpg">
				<br>
				<button class="btn">拆</button>
			</div>
		</div>
	</div>
</div>
<audio src="https://s3.wandougongzhu.cn/s/00/dist_59aff2.mp3" loop></audio>

	
<script>
	var PAGE_CONF = {
		isLogin: true,
		browser: {"app":false,"weixin":false,"android":false,"iphone":false,"ipad":false,"ios":false,"pc":true},
		wxconf:{
			appId: 'wx88665d18ee037c72',
			timestamp: '1486110942',
			nonceStr: 'xs2gw9ZikrXKy0Cg',
			signature: 'ae10a0f9f2f25f9e8df062ea658e25520d89c3b1',
		},
		shareImg: '',
		defaultShareImg: 'https://s1.wandougongzhu.cn/s/8a/omamori-share_148ca7.jpg',
		activity_src:'omamori',
		typeIndex: '',
		omamoriIndex: ''
	};
</script>
<script src="https://s5.wandougongzhu.cn/h5/js/lib/zepto.min_41431b.js"></script>
<script src="res/js/omamori_dist.js"></script>
</body>
</html>